# Below code is used to set backend only	
	s3_bucket          = "terraform-olga"
	s3_folder_region   = "us-east-1"
	vpc_id             = "vpc-fb85df81"
	zone_id            = "Z3ADIBZFJHOZ9N" 
	domain             = "olgaojjeh.com"
	base_domain        = "olgaojjeh.com"
	region             = "us-east-1"
	s3_folder_project  = "r1soft" 
	# Please do not change below
	environment        = "tools"
	s3_folder_type     = "tools"
	s3_tfstate_file    = "jenkins.tfstate"
	instance_type      = "t2.micro"
	key_name           = "jenkings"
	user               = "centos"
	ssh_key_location   = "~/.ssh/id_rsa" 
