{
    "version": 3,
    "serial": 1,
    "lineage": "64d86262-3bb8-3c62-0efb-7406830675c8",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "q/jSfTFfx7hY8BO/2NH74qxw72pnfK5jLScN+zfH7JoyLtQT6WmB78YfjBHmTygk0J1RHLtJY+EYfbQ0l/LGXg==",
            "container_name": "devcontainer",
            "key": "dev_terraform.tfstate",
            "resource_group_name": "dev",
            "storage_account_name": "dev1olga"
        },
        "hash": 8494781541927451428
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
